{% include base_path %}
{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}
    <header>
      <h4 class="nav__title" style="padding: 0;">{{ page.sidebar.title }}</h4>
    </header>
  {% endif %}
  <ul>
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          {% comment %}Check if external link{% endcomment %}
          {% if nav.url contains "://" %}
            {% assign domain = "" %}
            {% assign external = true %}
          {% else %}
            {% assign domain = base_path %}
            {% assign external = false %}
          {% endif %}

          <a href="{{ domain }}{{ nav.url }}" 
             {% if external %}target="_blank" rel="noopener"{% endif %}>
            <span class="nav__sub-title">{{ nav.title }}</span>
          </a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            {% comment %}Check if external link{% endcomment %}
            {% if child.url contains "://" %}
              {% assign domain = "" %}
              {% assign external = true %}
            {% else %}
              {% assign domain = base_path %}
              {% assign external = false %}
            {% endif %}

            {% comment %}Set "active" class on current page{% endcomment %}
            {% if child.url == page.url %}
              {% assign active = "active" %}
            {% else %}
              {% assign active = "" %}
            {% endif %}

            <li>
              <a href="{{ domain }}{{ child.url }}" class="{{ active }}"
                 {% if external %}target="_blank" rel="noopener"{% endif %}>
                {{ child.title }}
              </a>
            </li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
